name: Cpp Code Style Checker

on: [push, pull_request, workflow_dispatch]

jobs:
  cpp-code-style-check:
    uses: qualcomm-qrb-ros/qrb_ros_gh_actions/.github/workflows/cpp-code-style-checker.yml@main
